
//Определяем тип данных для слова состояния датчика (Таблица 8 в описании протокола)

typedef  struct {

  WORD   breset:1;      // Перезагрузка
  WORD   bdatardy:1;    // Готовность данных датчика
  WORD   btemprdy:1;    // Готовность данных температуры
  WORD   bres1:1;       // Резерв

  WORD   breaderr:1;    // Ошибки чтения датчика
  WORD   bcrcerr:1;     // Ошибки CRC датчика
  WORD   brangerr:1;    // Ошибки диапазона датчика
  WORD   r1:1;          // Резерв

  WORD   btemperr:1;    // Ошибки чтения температуры
  WORD   btrangerr:1;   // Ошибки диапазона температуры
  WORD   bres2:1;       // Резерв
  WORD   bres3:1;       // Резерв

  WORD   bres4:1;       // Резерв
  WORD   bres5:1;       // Резерв
  WORD   bres6:1;       // Резерв
  WORD   bres7:1;       // Резерв

} STATUS_WORD_AND3;



typedef  struct {

  WORD   reserve1:1;    // Служебные
  WORD   reserve1:1;    // Служебные
  WORD   reserve1:1;    // Служебные
  WORD   reserve1:1;    // Служебные

  WORD   reserve1:1;    // Служебные
  WORD   reserve1:1;    // Служебные
  WORD   reserve1:1;    // Служебные
  WORD   reserve1:1;    // Служебные

  WORD   reserve1:1;    // Служебные
  WORD   reserve1:1;    // Служебные
  WORD   reserve1:1;    // Служебные
  WORD   reserve1:1;    // Служебные

  WORD   reserve1:1;    // Служебные
  WORD   reserve1:1;    // Служебные
  WORD   reserve1:1;    // Служебные
  WORD   reserve1:1;    // Служебные

} WORK_MODE_AND3;


//Глобальное хранилище режима работы для одного датчика
WORK_MODE_AND3 MODE=0;


//Глобальное хранилище слова состояния для одного датчика
STATUS_WORD_AND3 SW=0;

bool TUNNG_MODE=false; //Режим юстировки - отключена фильтрация
bool BUFFER_OFF=false; //Кольцевойбуфер отключен


//Глобальное хранилище слова состояния для одного датчика
STATUS_WORD_AND3 SW;

//Глобальный счетчик общего количества измерений с момента сброоса системы датчика
DWORD TOTAL_MEAS = 0;

//Глобальные переменные - хранилища текущих значений угорв по X Y
double Xcurrent=0;

double YCurrent=0;

//Коррекция датчика температуры пока 0
double Tcorr=0;

//--------------------------------------------------------------------------------------------------

//Обработка проверенного (корректного по CRC, совпадению адреса, кода операции ответа на запрос 201)

void PacketProc_201(BYTE* buf)
{
//buf - буфер с содержимым ответа от датчика
//к моменту обработки CRC проверена, пакет крректен
//длина ответа заранее известна - 18 байт    (всего пришло 22 байта (0 ...21) -адрес -од операции -два байта CRC =содержательных данных  18 байт)

  BYTE* b=buf;                   //это указатель на текущий фрашмент пакета, который будем обрабатывать

  b+=2;                          //сразу двигаем на начало данных - адрес датчика и код операции проверены

  double X=0;                    //угол по X
  double Y=0;                    //угол по Y
  double tm=Now();               //текущее время

//Снимаем данные для угла по X двигаем указатель на 2
  X=(*(short*)b)/8.0;b+=2;
//Снимаем данные для угла по X по Y двигаем указатель на 2
  Y=(*(short*)b)/8.0;b+=2;

/*
    Тут имеется тонкость по правильному приведению углов к действующей системе координат
    на объекте. Вернемся к этому немного позже, пока не загромождаем процедуру.
*/

  Xcurrent=X;
  YCurrent=Y;

//Снимаем данные по температуре
  TCur=(*(short*)b)/250.0-Tcorr;b+=2;

//Тут рудименты - зарезервированная область
  b+=2;

//Снимаем данные по слову состояния
  SW=(*(BS4I1_SW*)b);
//Двигаем указатель на длину слова состояния
  b+=sizeof(STATUS_WORD_AND3);

//Снимаем данные по общему числу измерений
  TOTAL_MEAS=*(DWORD*)b;
//Двигаем указатель
 b+=4;

//Тут зарезервированаяобласть - служебная информация
//Двигаем указатель
b+=2;

//Последние 2 байта = CRC уже проверено


}


